.new-card {
  position: relative;
  display: flex;
  flex-direction: column;

  .pic {
    height: 312px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .category {
    position: absolute;
    top: 279px;
    left: 0;
    background-color: #fff;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 14px;
      font-weight: 700;
      line-height: 13px;
      letter-spacing: 0.008em;
      text-align: left;
      color: #9A9AB0;
    }
  }

  .content {
    padding: 16px 16px 32px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    a {
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: 0.005em;
      text-align: left;
      color: #333333;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

      &:hover {
        text-decoration: underline;
      }
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // gap: 1px;

      span {
        font-size: 12px;
        font-weight: 700;
        line-height: 13px;
        letter-spacing: 0.008em;
        text-align: left;
        color: #9A9AB0;
      }
    }
  }

  @media(max-width: 900px) {
    .pic {
      height: 200px;
    }

    .category {
      padding: 5px;
      top: 167.5px;
    }
  }
}